# SportsCourtReservationSystem

./: SportsCourtReservationSystem.slnx
Infrastructure/: ReservationContext.cs  (+2 more)
Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.http  WeatherForecast.cs  appsettings.json
Reservation.API/Controllers/: AuthController.cs  CourtsController.cs  ReservationsController.cs  SportsController.cs  TimeSlotsController.cs  WeatherForecastController.cs
Reservation.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
Reservation.API/DTOs/Court/: CourtDto.cs  CreateCourtRequest.cs
Reservation.API/DTOs/Reservation/: CourtCalendarDayDTO.cs  CreateReservationRequest.cs  ReservationDto.cs  ReservationItemDto.cs  UpdateReservationRequest.cs
Reservation.API/DTOs/Sport/: CreateSportRequest.cs  SportsDetailDTO.cs
Reservation.API/DTOs/TimeSlot/: CreateTimeSlotRequest.cs  TimeSlotDto.cs
Reservation.API/Extensions/: CourtQueryExtensions.cs  TimeSlotQueryExtensions.cs
Reservation.API/Properties/: launchSettings.json
Reservation.API/Service/: JwtTokenService.cs
Reservation.API/Services/: CacheService.cs  ICacheService.cs  JwtTokenService.cs
Reservation.API/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Reservation.API/Validators/Court/: CreateCourtRequestValidator.cs
Reservation.API/Validators/Reservation/: CreateReservationItemRequestValidator.cs  CreateReservationRequestValidator.cs
Reservation.API/Validators/Sport/: CreateSportRequestValidator.cs
Reservation.API/Validators/TimeSlot/: CreateTimeSlotRequestValidator.cs
Reservation.Application/: Reservation.Application.csproj
Reservation.Application/Common/: Result.cs
Reservation.Application/Services/: ICacheService.cs  IJwtTokenService.cs
Reservation.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Reservation.Application/Validators/Court/: CreateCourtCommandValidator.cs  DeleteCourtCommandValidator.cs  UpdateCourtCommandValidator.cs
(+142 files in other folders)
